<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chuck Norris Quoter</title>
        <script src="Main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
    </body>

    <asciinema-player id="player" src=""></asciinema-player>

    <script src="asciinema-player.js"></script>
    
    <script>
        var node = document.getElementById('player');
        var app = Elm.Main.fullscreen(node);
    </script>
</html>